[gd_scene load_steps=4 format=3 uid="uid://5i0ywkp58hrk"]

[ext_resource type="PackedScene" uid="uid://ct4yilobml57s" path="res://Scenes/Components/simple_damageable.tscn" id="1_183my"]
[ext_resource type="Texture2D" uid="uid://cojbemvydo1vw" path="res://Art/Sprites/Spooky-Ghost-1-Sheet.png" id="2_s7vld"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m0jit"]

[node name="DevGhost" type="CharacterBody3D"]

[node name="SimpleDamageable" parent="." node_paths=PackedStringArray("kill_node") instance=ExtResource("1_183my")]
kill_node = NodePath("..")
health = 100.0
max_health = 100.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2.81669, 0, 0, 0, 2.81669, 0, 0, 0, 2.81669, 0, 1, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_s7vld")
hframes = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_m0jit")
