[gd_scene load_steps=10 format=3 uid="uid://5i0ywkp58hrk"]

[ext_resource type="PackedScene" uid="uid://ct4yilobml57s" path="res://Scenes/Components/simple_damageable.tscn" id="1_183my"]
[ext_resource type="Script" path="res://Scripts/dev_ghost_ai.gd" id="1_o8x0x"]
[ext_resource type="PackedScene" uid="uid://dwgvwfonnnw2u" path="res://Scenes/Components/illuminatable.tscn" id="2_dqoqk"]
[ext_resource type="Texture2D" uid="uid://cojbemvydo1vw" path="res://Art/Sprites/Spooky-Ghost-1-Sheet.png" id="2_s7vld"]
[ext_resource type="PackedScene" uid="uid://bongdbgwxfw2n" path="res://Scenes/Components/projectile_spawner.tscn" id="5_r41ac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cojn2"]
atlas = ExtResource("2_s7vld")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q70c1"]
atlas = ExtResource("2_s7vld")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0m0em"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cojn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q70c1")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m0jit"]

[node name="DevGhost" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent", "projectile_spawner")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_o8x0x")
nav_agent = NodePath("NavigationAgent3D")
min_distance_to_target = 2.0
speed = 4.56
projectile_spawner = NodePath("ProjectileSpawner")

[node name="SimpleDamageable" parent="." node_paths=PackedStringArray("kill_node") instance=ExtResource("1_183my")]
kill_node = NodePath("..")
health = 100.0
max_health = 100.0

[node name="Illuminatable" parent="." node_paths=PackedStringArray("sprite", "light") instance=ExtResource("2_dqoqk")]
visibility = 50.0
max_vis = 50.0
sprite = NodePath("../Sprite3D")
flash_fade_time = 2.0
light = NodePath("../Glow")
light_brightness = 15.0

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2.81669, 0, 0, 0, 2.81669, 0, 0, 0, 2.81669, 0, 1, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_0m0em")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.450766

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_m0jit")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Glow" type="OmniLight3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
light_color = Color(0, 0.9, 1, 1)
light_energy = 9.621

[node name="ProjectileSpawner" parent="." instance=ExtResource("5_r41ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27567, 0)
