[gd_scene load_steps=19 format=3 uid="uid://det7uv7xdwvrb"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qd742"]
[ext_resource type="Texture2D" uid="uid://dujcy1osnv57e" path="res://Art/Sprites/Player.png" id="2_o8wel"]
[ext_resource type="Script" path="res://Scripts/hands.gd" id="3_21x4l"]
[ext_resource type="PackedScene" uid="uid://dirctj0gm3aqh" path="res://Scenes/sword_vm.tscn" id="4_j61nf"]
[ext_resource type="PackedScene" uid="uid://bep46h1q1d86m" path="res://Scenes/dev_shotgun.tscn" id="4_miwna"]
[ext_resource type="Texture2D" uid="uid://ba0a6ep05yknk" path="res://Art/Sprites/flashlight.png" id="5_45j5t"]
[ext_resource type="PackedScene" uid="uid://c6txeiiu1vseg" path="res://Scenes/orb_weapon.tscn" id="7_84mcc"]
[ext_resource type="Texture2D" uid="uid://cidx0w1xlpot8" path="res://Art/Sprites/projectile.png" id="7_nksvj"]
[ext_resource type="Script" path="res://Scripts/weapon_wheel.gd" id="8_413ao"]
[ext_resource type="Texture2D" uid="uid://uu04e6lhyu24" path="res://Art/Sprites/weapon_wheel_test_ui-Sheet.png" id="8_ffpsk"]
[ext_resource type="Texture2D" uid="uid://bf63iy0h6ucnm" path="res://Art/Sprites/health.png" id="10_v7qbd"]
[ext_resource type="Shader" path="res://Shaders/AccurateCRT.gdshader" id="11_5rdlm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hfp38"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_voxwc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_12yjp"]
atlas = ExtResource("8_ffpsk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjenn"]
atlas = ExtResource("8_ffpsk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_8euuk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12yjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjenn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ng1ii"]
shader = ExtResource("11_5rdlm")
shader_parameter/screen_width = 1024.0
shader_parameter/screen_height = 600.0
shader_parameter/BarrelPower = 1.1
shader_parameter/color_bleeding = 1.2
shader_parameter/bleeding_range_x = 3.0
shader_parameter/bleeding_range_y = 3.0
shader_parameter/lines_distance = 4.0
shader_parameter/scan_size = 2.0
shader_parameter/scanline_alpha = 0.9
shader_parameter/lines_velocity = 30.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera") groups=["Player"]]
script = ExtResource("1_qd742")
walk_speed = 15.0
slam_fall_mult = 17
camera_rotation_amount = 0.3
sway_l = Vector3(0, 0, 60)
sway_r = Vector3(0, 0, 60)
camera = NodePath("Head/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hfp38")

[node name="WorldModel" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
layers = 2
mesh = SubResource("CapsuleMesh_voxwc")

[node name="Sprite3D" type="Sprite3D" parent="WorldModel"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 0)
layers = 2
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("2_o8wel")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59674, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 1048573
fov = 110.0
near = 0.001

[node name="Hands" type="Node3D" parent="Head/Camera3D" node_paths=PackedStringArray("weapon_wheel", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.065, -0.09)
script = ExtResource("3_21x4l")
weapon_wheel = NodePath("../../../CanvasLayer/WeaponWheel")
player = NodePath("../../..")

[node name="SwordVm" parent="Head/Camera3D/Hands" instance=ExtResource("4_j61nf")]
visible = false

[node name="shotgun" parent="Head/Camera3D/Hands" node_paths=PackedStringArray("camera") instance=ExtResource("4_miwna")]
camera = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D/Hands/shotgun"]
transform = Transform3D(1, 0, 0, 0, 0.977703, -0.209994, 0, 0.209994, 0.977703, 0, -2.84729, -0.278291)
light_color = Color(1, 0.912872, 0.881027, 1)
light_projector = ExtResource("5_45j5t")
shadow_enabled = true
spot_range = 28.6075
spot_attenuation = 0.07
spot_angle = 33.75
spot_angle_attenuation = 0.0583145

[node name="OrbWeapon" parent="Head/Camera3D/Hands" instance=ExtResource("7_84mcc")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_nksvj")

[node name="WeaponWheel" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("hands")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_413ao")
hands = NodePath("../../Head/Camera3D/Hands")
icons = ["res://Art/Sprites/sword_icon.png", "res://Art/Sprites/Shotgun_icon.png"]

[node name="Sprite1" type="AnimatedSprite2D" parent="CanvasLayer/WeaponWheel"]
visible = false
position = Vector2(20, 104)
sprite_frames = SubResource("SpriteFrames_8euuk")

[node name="Sprite2" type="AnimatedSprite2D" parent="CanvasLayer/WeaponWheel"]
visible = false
position = Vector2(20, -64)
sprite_frames = SubResource("SpriteFrames_8euuk")

[node name="Node2D" type="Node2D" parent="CanvasLayer/WeaponWheel"]

[node name="Control" type="Control" parent="CanvasLayer/WeaponWheel/Node2D"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="Sprite2D" parent="CanvasLayer/WeaponWheel/Node2D/Control"]
position = Vector2(0, -188)
texture = ExtResource("10_v7qbd")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_ng1ii")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
