[gd_scene load_steps=2 format=3 uid="uid://32gm2yinjgmh"]

[ext_resource type="Texture2D" uid="uid://bf63iy0h6ucnm" path="res://Art/Sprites/health.png" id="1_ettmq"]

[node name="WeaponWheelDivider" type="Node2D"]

[node name="Health" type="Sprite2D" parent="."]
modulate = Color(5.77569e-06, 0.906411, 0.976875, 1)
z_index = -1
position = Vector2(4.76837e-07, -244)
scale = Vector2(1, 31.5)
texture = ExtResource("1_ettmq")
